# Profil Azure
spring.datasource.url=${AZURE_DB_URL}
spring.datasource.username=${AZURE_DB_USERNAME}
spring.datasource.password=${AZURE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false
