# Configuration commune
spring.application.name=BackDemo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.connection.pool_size=20
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update

# Configuration pour l'exécution des scripts SQL - s'exécute uniquement quand ddl-auto=create
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true

# Active par défaut le profil local
spring.profiles.active=local
